{
  "cSpell.words": [
    "ARASHI",
    "Blüemlisalp",
    "Favorited",
    "gamepad",
    "Kandersteg",
    "leaderboard",
    "Blüemlisalp",
    "Favorited",
    "Kandersteg",
    "Oeschinen"
  ]
}
